import axios from 'axios'
import React, { useEffect, useState } from 'react'
import { Container } from 'react-bootstrap'
import DataTableComp from '../typesGenerator/dataTable'

const columns = [
  ('time': {
    name: 'Time',
    selector: 'time',
    sortable: true
  }),
  ('temperature': {
    name: 'Temperature',
    selector: 'temperature',
    sortable: true,
    center: true
  }),
  ('pulse': {
    name: 'Pulse',
    selector: 'pulse',
    sortable: true,
    center: true
  }),
  ('systolic': {
    name: 'Blood Pressure',
    selector: 'systolic',
    sortable: true,
    center: true,
    width: '200px'
  }),
  ('oxygenSaturation': {
    name: 'OxygenSaturation',
    selector: 'oxygenSaturation',
    sortable: true
  }),
  ('bloodGlucose': {
    name: 'Blood Glucose Level',
    selector: 'bloodGlucoseLevel',
    sortable: true,
    center: true
  }),
  ('cigarettes:': {
    name: 'smoking status',
    selector: 'cigarettes',
    sortable: true,
    center: true
  })
]

const VisitScreen = ({ match }) => {
  const [data, setData] = useState([])

  useEffect(() => {
    if (!match.params.id) return
    axios
      .post(`https://emrtest.herokuapp.com//nurse/getByPtId`, {
        ptId: match.params.id,
        type: 'patient'
      })
      .then(res => {
        setData(res.data)
      })
      .catch(err => {
        alert(err)
      })
  }, [match])

  return (
    <Container>
      <DataTableComp data={data} columns={columns} title='' />
    </Container>
  )
}

export default VisitScreen
